spring.datasource.url=jdbc:postgresql://<HOST_PROD>:5432/desafio_osa
spring.datasource.username=postgres
spring.datasource.password=SuaSenhaSeguraParaProd
api.security.token.secret=YOUR_SECRET_KEY
spring.data.redis.host=<ENDERECO_REDIS_PROD>
spring.data.redis.port=6379
spring.data.redis.password=SuaSenhaRedisProd