spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/desafio_osa
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.data.redis.host=host.docker.internal
spring.data.redis.port=6379

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true